# uv-index

./: .gitignore  .travis.yml  README.md  assetlinks.json  base-module.gradle  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
autocomplete/: build.gradle  proguard-rules.pro
autocomplete/src/main/: AndroidManifest.xml
autocomplete/src/main/java/net/epictimes/uvindex/autocomplete/: AddressFetchResult.kt  AutoCompleteActivity.kt  AutoCompleteActivityModule.kt  AutoCompleteComponent.kt  AutoCompleteFeatureScoped.kt  AutoCompletePresenter.kt  AutoCompleteView.kt  AutoCompleteViewState.kt  FetchAddressIntentService.kt  FetchPlaceIntentService.kt  PlaceViewHolder.kt  PlacesRecyclerView.kt  PlacesRecyclerViewAdapter.kt
autocomplete/src/main/res/drawable/: ic_search.xml
autocomplete/src/main/res/layout/: activity_auto_complete.xml  list_item_place.xml
autocomplete/src/main/res/menu/: autocomplete.xml
autocomplete/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/debug/: AndroidManifest.xml
base/src/debug/java/net/epictimes/uvindex/: BaseDebugApplication.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/net/epictimes/uvindex/: BaseApplication.kt  Constants.kt  CrashReportingTree.kt
base/src/main/java/net/epictimes/uvindex/data/: ApiModule.kt  DefaultInterceptor.kt  Services.kt
base/src/main/java/net/epictimes/uvindex/data/interactor/: CurrentInteractor.kt  NetworkCurrentInteractor.kt  NetworkWeatherInteractor.kt  WeatherInteractor.kt
base/src/main/java/net/epictimes/uvindex/data/model/: LatLng.kt  Weather.kt
base/src/main/java/net/epictimes/uvindex/data/response/: GetForecastResponse.kt  GetObservationResponse.kt
base/src/main/java/net/epictimes/uvindex/di/: ActivityScoped.kt  FragmentScoped.kt  SingletonComponent.kt  SingletonModule.kt
base/src/main/java/net/epictimes/uvindex/service/: AddressFetchResult.kt  FetchAddressIntentService.kt
base/src/main/java/net/epictimes/uvindex/ui/: BaseActivity.kt  BaseViewStateActivity.kt
base/src/main/java/net/epictimes/uvindex/util/: TimeUtil.kt
base/src/main/res/drawable/: ic_launcher_background.xml
base/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
key/: debug.keystore  release.keystore
query/: build.gradle
query/src/androidTest/java/net/epictimes/uvindex/query/: ExampleInstrumentedTest.kt
query/src/debug/java/: AndroidManifest.xml
query/src/debug/java/net/epictimes/uvindex/: QueryDebugApplication.kt
query/src/main/: AndroidManifest.xml
query/src/main/java/net/epictimes/uvindex/query/: AddressFetchResult.kt  DateProvider.kt  FetchAddressIntentService.kt  QueryActivity.kt  QueryActivityBuilderModule.kt  QueryActivityModule.kt  QueryApplication.kt  QueryComponent.kt  QueryFeatureScoped.kt  QueryPresenter.kt  QueryView.kt  QueryViewState.kt  UvIndexDataSet.kt
query/src/main/res/drawable/: ic_info_grey_24dp.xml  ic_my_location_black_18dp.xml  ic_my_location_grey_18dp.xml  ic_my_location_white_18dp.xml
query/src/main/res/layout/: activity_query.xml
query/src/main/res/menu/: query.xml
query/src/main/res/values/: colors.xml  strings.xml
query/src/test/java/net/epictimes/uvindex/query/: ExampleUnitTest.kt  QueryPresenterTest.kt
