apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugKey {
            storePassword keys.debug.storePassword
            keyAlias keys.debug.keyAlias
            keyPassword keys.debug.keyPassword
            storeFile keys.debug.storeFile
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debugKey
        }
        release {
            debuggable false
            proguardFiles '../proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Tests
    testImplementation deps.test.junitJupiterApi
    testRuntimeOnly deps.test.junitJupiterEngine
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
}
