apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugKey {
            storePassword keys.debug.storePassword
            keyAlias keys.debug.keyAlias
            keyPassword keys.debug.keyPassword
            storeFile keys.debug.storeFile
        }
        releaseKey {
            storePassword keys.release.storePassword
            keyAlias keys.release.keyAlias
            keyPassword keys.release.keyPassword
            storeFile keys.release.storeFile
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugKey
        }

        release {
            signingConfig signingConfigs.releaseKey
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation project(':base')

    implementation deps.support.recyclerView

    // Dagger 2
    kapt deps.dagger.compiler
}
