buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath deps.fabric.gradlePlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "../base-module.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation project(':query')
    implementation project(':autocomplete')
    implementation project(':base')
}
