apply plugin: 'com.android.feature'
apply from: "../base-module.gradle"

dependencies {
    implementation project(':base')

    implementation deps.mpAndroidChart

    // Dagger 2
    kapt deps.dagger.compiler

    // Permissions Dispatcher
    implementation(deps.permissionsDispatcher.runtime) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt deps.permissionsDispatcher.compiler
}
