apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugKey {
            storePassword keys.debug.storePassword
            keyAlias keys.debug.keyAlias
            keyPassword keys.debug.keyPassword
            storeFile keys.debug.storeFile
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugKey
        }

        release {}
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation project(':base')

    implementation deps.mpAndroidChart

    // Dagger 2
    kapt deps.dagger.compiler

    // Permissions Dispatcher
    implementation(deps.permissionsDispatcher.runtime) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt deps.permissionsDispatcher.compiler

    // Tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
}
