<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.epictimes.uvindex.query.QueryActivity">

    <TextView
        android:id="@+id/textViewUvIndex"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:text="5"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewLocation"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_my_location_white_18dp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:text="Kadikoy, Turkey"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/accent"
        android:text="@string/query_get_started" />

</LinearLayout>
