apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdkInstant
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(':query')
    implementation project(':autocomplete')
    implementation project(':base')
}
