apply plugin: 'com.android.instantapp'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {}

        release {}
    }

    productFlavors {
        flavorDimensions 'environment'

        develop {
            dimension 'environment'
        }

        production {
            dimension 'environment'
        }
    }
}

dependencies {
    implementation project(':query')
    implementation project(':autocomplete')
    implementation project(':base')
}
